# ── Stage 1: Build ────────────────────────────────────────────
FROM node:20-alpine AS build

WORKDIR /app

# Copy configs needed for install
COPY frontend/package*.json ./
RUN npm config set registry https://registry.npmmirror.com && npm ci

# Copy full frontend source
COPY frontend/ .

# Build (vite outputs to dist/)
RUN npx vite build

# ── Stage 2: Serve ────────────────────────────────────────────
FROM nginx:alpine

# Copy production nginx config
COPY deploy/nginx.conf /etc/nginx/nginx.conf

# Copy built static files
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
