FROM python:3.12-slim

WORKDIR /app

# Install dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt -i https://mirrors.aliyun.com/pypi/simple/ --trusted-host mirrors.aliyun.com

# Copy backend code
COPY backend/ /app/

# Create data directory
RUN mkdir -p /app/data/uploads /app/data/vector_db /app/data/sqlite

# Expose port
EXPOSE 8000

# Environment
ENV PYTHONPATH=/app
ENV DATA_DIR=/app/data

# Run with uvicorn
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
